# DataBaseUtil

./: README.md  pom.xml
lib/: install.sh
lib/cache/: install.sh
lib/oracle/: install.sh
lib/oracle/11.2.0.2/: install.bat  install.sh
lib/sqlserver2000/: install.sh
src/main/java/me/qping/utils/database/: DataBaseUtilBuilder.java
src/main/java/me/qping/utils/database/bean/: ArrayListWithMeta.java  BeanConversion.java  BeanField.java  DataBaseColumn.java  DataBaseColumns.java  DataBaseTable.java  DatabaseColumn.java  FieldDefines.java
src/main/java/me/qping/utils/database/connect/: DataBaseConnectPropertes.java  DataBaseConnectType.java  DataBaseDialect.java  DataBaseType.java
src/main/java/me/qping/utils/database/connect/impl/: DB2ConnProp.java  Dameng.java  DataBaseConnAdapter.java  H2Database.java  Hive.java  InfosysCache.java  JTDSDataBaseConnProp.java  JTDSDataBaseType.java  MSSQLDataBaseConnProp.java  MSSQLDataBaseType.java  MySQL5DataBaseConnProp.java  MySQLDataBaseConnProp.java  MySQLDataBaseType.java  OracleDataBaseConnProp.java  OracleDataBaseType.java  PostgresqlDataBaseConnProp.java  SQLServer2000.java
src/main/java/me/qping/utils/database/connect/test/java/me/qping/utils/: Test.java
src/main/java/me/qping/utils/database/crud/: CrudUtil.java  DataBase.java  DataBaseBuilder.java  DataBaseConnectType.java
src/main/java/me/qping/utils/database/crud/impl/: JTDSDataBaseType.java  MSSQLDataBaseType.java  MySQLDataBaseType.java  OracleDataBaseType.java
src/main/java/me/qping/utils/database/database/: DataBaseDialect.java
src/main/java/me/qping/utils/database/database/impl/: MSSQLDialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/me/qping/utils/database/dialect/: DataBaseDialect.java
src/main/java/me/qping/utils/database/dialect/impl/: InfosysCacheDialect.java  MSSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2000Dialect.java
src/main/java/me/qping/utils/database/exception/: OrmException.java
src/main/java/me/qping/utils/database/metadata/: Analyze.java  DataBaseMetaData.java  DataBaseMetaDataBuilder.java  FieldType.java  MetaDataUtil.java
src/main/java/me/qping/utils/database/metadata/bean/: ColumnMeta.java  FieldType.java  ForeignKeyMeta.java  PrimaryKeyMeta.java  ResultAndMeta.java  ResultSetColumnMeta.java  TableMeta.java
src/main/java/me/qping/utils/database/metadata/impl/: MSSQLAnalyze.java  MSSQLMetaData.java  MySQLAnalyze.java  MySQLMetaData.java  OracleAnalyze.java  OracleMetaData.java
src/main/java/me/qping/utils/database/util/: Callback.java  CallbackArray.java  CallbackList.java  CrudUtil.java  DataRecord.java  EncryptUtil.java  MetaDataUtil.java  ParamsUtil.java  QueryBatch.java  StringUtils.java  UpdateBatch.java
src/main/java/me/qping/utils/dynamicloader/: DynamicClassLoader.java
src/test/java/: HisPatientVO.java  TestQueryOne.java
src/test/java/me/qping/utils/: Test.java
src/test/java/me/qping/utils/database/: TestDatabaseUtilBuilder.java
src/test/java/me/qping/utils/database/connect/impl/: TestDameng.java  TestMSSQLDatabaseConnProp.java
src/test/java/me/qping/utils/database/dynamicloader/: DynamicClassLoaderTest.java
src/test/java/me/qping/utils/database/util/: CacheTest.java  ColumnMetaTest.java  DB2Test.java  EncrptUtilTest.java  EncryptUtilTest.java  H2Test.java  HiveTest.java  MetaDataUtilTest.java  MySQL5Test.java  MySQLTest.java  OracleTest.java  PostgreTest.java  QueryBatchTest.java  SQLServer2000Test.java  TTT.java
src/test/java/me/qping/utils/database/util/bean/oracle/: TestClob.java
